<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./styles.css">    
</head>
<body>
    
    <h1>TIME TO BATTLE!</h1>
    <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti sit quas quisquam error commodi magnam. Repellendus magni at quod nihil? Enim a quod, quisquam sapiente reprehenderit numquam totam laborum officia.</span>

    <div class="battle">

        <div class="enemy-side">
            <img src="./images/enemy.png" alt="enemy">
            <div class="stats">
                <hp id="enemy-hp"></hp>
            </div>
        </div>

        <div class="player-side">
            <div class="player-section">
                <img src="./images/placeholder-hero.png" alt="player">
                <div class="action-bar">
                    <button class="skill-btn" id="attack">AT</button>
                    <button class="skill-btn" id="shield">DF</button>
                </div>
            </div>
        </div>
    </div>

    <div class="stats">
        <hp id="player-hp"></hp>
    </div>

    <div class="combat-log"></div>

    <script src="./script.js"></script>
</body>
</html>